# Библиотека pillow

""" Pillow — это дружественный форк PIL, созданный Джеффри А. Кларком и его соавторами .
 PIL — это библиотека обработки изображений Python, созданная Фредриком Лундом и его соавторами.
 Основная библиотека изображений предназначена для быстрого доступа к данным, хранящимся в нескольких  основных
  форматах пикселей. Она должна обеспечить прочную основу для общего инструмента обработки изображений."""
"""Модуль Imageпредоставляет класс с тем же именем, который используется для представления изображения PIL. 
Модуль также предоставляет ряд фабричных функций, включая функции для загрузки изображений из файлов и для 
создания новых изображений. """

from PIL import Image

with Image.open("hopper.jpg") as im:
    im.rotate(45).show()

""" Эта функция загружает изображение, поворачивает его на 45 градусов и отображает с помощью внешнего просмотрщика 
(обычно xv в Unix и программа Paint в Windows)."""

from PIL import Image
import glob, os

size = 128, 128

for infile in glob.glob("*.jpg"):
    file, ext = os.path.splitext(infile)
    with Image.open(infile) as im:
        im.thumbnail(size)
        im.save(file + ".thumbnail", "JPEG")

""" Эта функция создает красивые миниатюры всех изображений JPEG в текущем каталоге,
 сохраняя пропорции с максимальным разрешением 128x128."""

# Библиотека requests

"""Библиотека requests позволяет легко делать HTTP-запросы и обрабатывать ответы. Это полезно 
для получения данных с веб-сайтов или API."""

import requests

# Запрос данных с сайта
response = requests.get('https://api.github.com')
# Вывод ответа в консоль
print(response.json())  # Печатает JSON-ответ от GitHub API
print("\n код requests завершён \n")

"""Возможности библиотеки requests: Отправка HTTP-запросов, 
управление заголовками запросов, обработка параметров и данных формы, 
работа с ответами, включая статус-коды и содержимое"""